# HardwareHero

./: .gitignore  HardwareHero.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
ApiGateway/ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  Dockerfile  ocelot.json
ApiGateway/ApiGateway.Ocelot/Properties/: launchSettings.json
EventBus/EventBus.Abstract/: EventBus.Abstract.csproj  SubscriptionInfo.cs
EventBus/EventBus.Abstract/Contracts/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
EventBus/EventBus.Abstract/Events/: IntegrationEvent.cs
EventBus/EventBus.Abstract/Extensions/: GenericTypeExtensions.cs
EventBus/EventBus.Abstract/RabbitMQ/: IRabbitMQPersistentConnection .cs
EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ .cs
EventBus/EventBus.RabbitMQ/Managers/: InMemoryEventBusSubscriptionsManager.cs
Services/Aggregator/Aggregator.Api/: Aggregator.Api.csproj  AggregatorServiceInvokeHandler.cs  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json
Services/Aggregator/Aggregator.Api/Controllers/: ComponentController.cs  ComponentDataController.cs  ComponentReviewController.cs  IdentityController.cs  MaintenanceController.cs  MaintenanceDataController.cs  MaintenanceReviewController.cs
Services/Aggregator/Aggregator.Api/Extensions/: ServiceCollectionExtensions.cs
Services/Aggregator/Aggregator.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Services/Aggregator/Aggregator.Api/Properties/: launchSettings.json
Services/Aggregator/Aggregator.Api/addfiles/: case.json  cooler.json  cpu.json  gpu.json  mb.json  psu.json  ram.json  sd.json
Services/Configurator/Configurator.Api/: Config.cs  Configurator.Api.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json
Services/Configurator/Configurator.Api/Controllers/: AssembliesController.cs  ComponentTypeSignsController.cs
Services/Configurator/Configurator.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Services/Configurator/Configurator.Api/Properties/: launchSettings.json
Services/Configurator/Configurator.BusinessLogic/: Configurator.BusinessLogic.csproj  Usings.cs
Services/Configurator/Configurator.BusinessLogic/Components/: ComponentTypeSigns.cs  ComponentTypeSpecification.cs
Services/Configurator/Configurator.BusinessLogic/Contracts/: IAssemblyService.cs  IComponentTypesService.cs
Services/Configurator/Configurator.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
Services/Configurator/Configurator.BusinessLogic/MapProfiles/: ConfiguratorMapProfile.cs
Services/Contributor/Contributor.Api/: Contributor.Api.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json
Services/Contributor/Contributor.BusinessLogic/: Contributor.BusinessLogic.csproj  Usings.cs
Services/Contributor/Contributor.DataAccess/: Contributor.DataAccess.csproj  Usings.cs
Services/HardwareHero.Services.Shared/: HardwareHero.Services.Shared.csproj
Services/HardwareHero.Services.Shared/Comparers/: ContributorModelComparer.cs
Services/HardwareHero.Services.Shared/Constants/: ConfiguratorCollectionNames.cs  ConnectionNames.cs  IdentityClientConstants.cs  IdentityServerConstants.cs  Roles.cs  ValidationMessages.cs  ValidationValues.cs
Services/HardwareHero.Services.Shared/DTOs/: ComponentDto.cs  ComponentReviewDto.cs  GlobalReviewDto.cs  LocalReviewDto.cs  ReviewBaseDto.cs
Services/HardwareHero.Services.Shared/Data/: UsersDbContext.cs
Services/HardwareHero.Services.Shared/Exceptions/: AlreadyExistException.cs  AuthenticationException.cs  AuthorizationException.cs  DataValidationException.cs  NotFoundException.cs  PageOptionsValidationException.cs
Services/HardwareHero.Services.Shared/Extensions/: FilterExtensions.cs  QueryableExtensions.cs  RepositoryExtensions.cs
Services/HardwareHero.Services.Shared/Filters/: Filter.cs  FilterExpressionManager.cs  FilterOperations.cs  FilterPropertyAttribute.cs
Services/HardwareHero.Services.Shared/Helpers/: ScriptHelper.cs
Services/HardwareHero.Services.Shared/IdentityServer/: Token.cs
Services/HardwareHero.Services.Shared/Infrastructure/: BaseEntity.cs  PaginationInfo.cs  Token.cs
Services/HardwareHero.Services.Shared/Middlewares/: ExceptionHandlerMiddleware.cs
Services/HardwareHero.Services.Shared/Models/: AggregatorFilter.cs  BaseEntity.cs  PaginationInfo.cs  ReviewBase.cs
Services/HardwareHero.Services.Shared/Options/: ChatOptions.cs  CollectionOptions.cs  DataSaveOptions.cs  DatabaseOptions.cs  IdentityServerApiOptions.cs  IdentityServerWebAppOptions.cs  ImagesSaveOptions.cs  PageSizeOptions.cs  ServiceAddressOptions.cs
Services/HardwareHero.Services.Shared/Properties/: launchSettings.json
Services/HardwareHero.Services.Shared/Repositories/: IncludeProperties.cs
Services/HardwareHero.Services.Shared/Requests/: AddRemoveRoleRequest.cs  AddRemoveRolesRequest.cs  CreateUserRequest.cs  UserPasswordChangeRequest.cs
Services/HardwareHero.Services.Shared/Responses/: AvgReviewsMarksResponse.cs  ComplexResponse.cs  ErrorResponse.cs  PageResponse.cs  UserManagementServiceResponse.cs
Services/HardwareHero.Services.Shared/Settings/: ChatSettings.cs  CollectionOptions.cs  CollectionsSettings.cs  DatabaseSettings.cs  IdentityClientSettings.cs  PageSizeSettings.cs
Services/Identity/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  IdentityServer.db-shm  IdentityServer.db-wal  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Identity/UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.csproj  appsettings.Development.json
Services/Mail/Mail.Api/: Dockerfile  Mail.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json
Services/Mail/Mail.BusinessLogic/: Mail.BusinessLogic.csproj  Usings.cs
Services/Prices/Prices.Api/: Dockerfile  Prices.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json
(+471 files in other folders)
