worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://react.client:3000;
    }

    location /gateway/ {
      proxy_pass http://apigateway.ocelot:80/gateway/;
    }

    location /manager/gateway/ {
      proxy_pass http://apigateway.ocelot:80/gateway/;
    }

    location /images/ {
      alias /usr/share/nginx/html/images/;
      try_files $uri @check_uploads;
    }

    location @check_uploads {
      set $uploads_path "/app/uploads";
      try_files $uri $uploads_path$uri =404;
    }
  }
}