worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://react.client:3000;
    }

    location /gateway/ {
      proxy_pass http://apigateway.ocelot:80/gateway/;
    }

    location /manager/gateway/ {
      proxy_pass http://apigateway.ocelot:80/gateway/;
    }

    location /images/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/ =402;
    }
  }
}